# analyser

./: .gitignore  deploymentREADME.md  pom.xml
base/: pom.xml
base/src/main/java/: module-info.java
base/src/main/java/hyperDap/base/helpers/: Comparator.java  Parser.java  Tangenter.java  package-info.java
base/src/main/java/hyperDap/base/maths/: Comparator.java
base/src/main/java/hyperDap/base/types/: package-info.java
base/src/main/java/hyperDap/base/types/dataSet/: DataSet.java  NestedDataSet.java  NestedPairDataSet.java  NestedValueDataSet.java  PairDataSet.java  ValidityDataSet.java  ValueDataSet.java  package-info.java
base/src/main/java/hyperDap/base/types/value/: ValuePair.java  package-info.java
base/src/test/java/hyperDap/base/testHelpers/: TestCalcDerivDepth.java  TestComparator.java  TestTangenterGeneral.java  testParser.java
base/src/test/java/hyperDap/base/types/dataSets/: TestDataSet.java  TestValueDataSet.java
base/src/test/java/hyperDap/base/types/valueTests/: TestValuePair.java
generator/: pom.xml
generator/src/main/java/: module-info.java
generator/src/main/java/hyperDap/generator/helpers/: MathsFunctions.java  package-info.java
generator/src/main/java/hyperDap/generator/main/: GenMain.java  GenSegment.java  package-info.java
generator/src/main/java/hyperDap/generator/presInterface/: PresGenerator.java  package-info.java
generator/src/test/java/hyperDap/generator/testMain/: TestGenMain.java  TestGenSegment.java  package-info.java
guiPresentation/: dependency-reduced-pom.xml  pom.xml
guiPresentation/src/main/java/: module-info.java
guiPresentation/src/main/java/hyperDap/guiPres/application/: GUIMain.java  Main.java
guiPresentation/src/main/java/hyperDap/guiPres/charts/: DisplayDataSet.java  package-info.java
guiPresentation/src/main/java/hyperDap/guiPres/file/: TxtInput.java
guiPresentation/src/main/java/hyperDap/guiPres/fxEncapsulation/: GUIMainForFX.java  package-info.java
guiPresentation/src/main/java/hyperDap/guiPres/views/: package-info.java
guiPresentation/src/main/java/hyperDap/guiPres/views/honoursMainView/: HonoursMainController.java  package-info.java
guiPresentation/src/main/resources/hyperDap/guiPres/data/: data.txt
guiPresentation/src/main/resources/hyperDap/guiPres/views/: honoursMainView.fxml
