<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hyperDap</groupId>
	<artifactId>analyser</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
				<dependencies>
					<!-- <dependency> -->
					<!-- <groupId>org.junit.platform</groupId> -->
					<!-- <artifactId>junit-platform-surefire-provider</artifactId> -->
					<!-- <version>1.3.2</version> -->
					<!-- </dependency> -->

					<!-- <dependency> -->
					<!-- <groupId>org.junit.jupiter</groupId> -->
					<!-- <artifactId>junit-jupiter-engine</artifactId> -->
					<!-- <version>5.4.2</version> -->
					<!-- </dependency> -->
					<dependency>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter-api</artifactId>
						<!-- <version>${junit.jupiter.version}</version> -->
						<version>5.4.2</version>
						<scope>runtime</scope>
						<optional>true</optional>
					</dependency>
					<dependency>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter-params</artifactId>
						<!-- <version>${junit.jupiter.version}</version> -->
						<version>5.4.2</version>
						<scope>runtime</scope>
						<optional>true</optional>
					</dependency>
					<dependency>
						<groupId>org.junit.jupiter</groupId>
						<artifactId>junit-jupiter-engine</artifactId>
						<!-- <version>${junit.jupiter.version}</version> -->
						<version>5.4.2</version>
						<scope>runtime</scope>
						<optional>true</optional>
					</dependency>
					<dependency>
						<groupId>org.apiguardian</groupId>
						<artifactId>apiguardian-api</artifactId>
						<version>1.0.0</version>
					</dependency>

				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.8.0</version>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>base</module>
		<module>generator</module>
		<module>guiPresentation</module>
	</modules>
</project>